REACT_APP_API_KEY=AIzaSyC_PUKYmdNXTrW2l3vwLGNc2T8KwSkf5w0
REACT_APP_AUTH_DOMAIN=react-chat-e2b95.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-chat-e2b95-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-chat-e2b95
REACT_APP_STORAGE_BUCKET=react-chat-e2b95.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1060865081256
REACT_APP_APP_ID=1:1060865081256:web:26f720d0047a70626b679d
REACT_APP_MEASUREMENT_ID=G-1QPK1V7V2Y